AgendaX/MainWindow.xaml

<Window x:Class="AgendaX.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AgendaX"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Background="LightBlue">
  <Window.OpacityMask>
    <RadialGradientBrush>
      <GradientStop Color="Black" Offset="0"/>
      <GradientStop Color="#FF55C9C4" Offset="0.974"/>
    </RadialGradientBrush>
  </Window.OpacityMask>
  <Window.Foreground>
    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
      <GradientStop Color="Black" Offset="0"/>
      <GradientStop Color="White" Offset="1"/>
    </LinearGradientBrush>
  </Window.Foreground>
  <Grid Margin="-3,1,-4,-8" RenderTransformOrigin="0.5,0.5">
    <Grid.Background>
      <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#FF05F3DE" Offset="0"/>
        <GradientStop Color="#FF0BEC67" Offset="1"/>
      </LinearGradientBrush>
    </Grid.Background>
    <Grid.RenderTransform>
      <TransformGroup>
        <ScaleTransform/>
        <SkewTransform/>
        <RotateTransform Angle="0.332"/>
        <TranslateTransform/>
      </TransformGroup>
    </Grid.RenderTransform>
    <Grid.RowDefinitions>
      <RowDefinition Height="4*"/>
      <RowDefinition Height="397*"/>
      <RowDefinition Height="27*"/>
      <RowDefinition Height="0*"/>
    </Grid.RowDefinitions>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="114*"/>
      <ColumnDefinition Width="373*"/>
      <ColumnDefinition Width="177*"/>
      <ColumnDefinition Width="26*"/>
      <ColumnDefinition Width="68*"/>
      <ColumnDefinition Width="41*"/>
    </Grid.ColumnDefinitions>
    <Button x:Name="btn" Click="Salvar" Content="SALVAR" HorizontalAlignment="Left" Margin="65.21,306,0,0" VerticalAlignment="Top" Width="189" Height="54" RenderTransformOrigin="0.869,1.084" FontSize="16" Grid.Column="2" Grid.ColumnSpan="3" Grid.Row="1" Background="#FF005180"/>
    <TextBox x:Name="nomeTbx" HorizontalAlignment="Left" Height="21" Margin="113,22,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="482" Grid.Row="1" Grid.ColumnSpan="3"/>
    <Label Content="Nome" x:Name="telLbl" HorizontalAlignment="Left" Margin="54,17,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.342,0.745" Height="26" Width="49" Grid.Row="1"/>
    <Label Content="Endereço" HorizontalAlignment="Left" Margin="54,155,0,0" VerticalAlignment="Top" Height="26" Width="59" Grid.Row="1"/>
    <Label Content="CEP" HorizontalAlignment="Left" Margin="54,112,0,0" VerticalAlignment="Top" Height="26" Width="56" RenderTransformOrigin="0.293,-1.091" Grid.Row="1"/>
    <TextBox x:Name="enderecoTbx" HorizontalAlignment="Left" Height="23" Margin="113,158,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="482" Grid.Row="1" Grid.ColumnSpan="3"/>
    <TextBox x:Name="cepTbx" HorizontalAlignment="Left" Height="23" Margin="0,115,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="155" RenderTransformOrigin="0.787,0.739" Grid.Column="1" Grid.Row="1"/>
    <Label Content="Telefone" x:Name="telLbl_Copy" HorizontalAlignment="Left" Margin="54,67,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.342,0.745" Height="28" Width="76" Grid.ColumnSpan="2" Grid.Row="1"/>
    <TextBox x:Name="telTbx" HorizontalAlignment="Left" Height="28" Margin="113,67,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="209" Grid.Row="1" Grid.ColumnSpan="2"/>
    <Button x:Name="buscaCepBtn" Click="VerificarCep" Content="BUSCAR CEP" HorizontalAlignment="Left" Margin="164,115,0,0" VerticalAlignment="Top" Width="116" Height="24" RenderTransformOrigin="0.869,1.084" FontSize="16" Background="#FF005180" Grid.Column="1" Grid.Row="1"/>
    <Label Content="Bairro" HorizontalAlignment="Left" Margin="54,200,0,0" VerticalAlignment="Top" Height="34" Width="100" RenderTransformOrigin="-0.937,0.502" Grid.ColumnSpan="2" Grid.Row="1"/>
    <TextBox x:Name="bairroTbx" HorizontalAlignment="Left" Height="23" Margin="0,200,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="481" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2"/>
    <Label Content="Cidade" HorizontalAlignment="Left" Margin="54,239,0,0" VerticalAlignment="Top" Height="34" Width="100" RenderTransformOrigin="-0.937,0.502" Grid.ColumnSpan="2" Grid.Row="1"/>
    <TextBox x:Name="cidadeTbx" HorizontalAlignment="Left" Height="23" Margin="0,239,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="317" Grid.Column="1" Grid.Row="1"/>
    <Label Content="Estado" HorizontalAlignment="Left" Margin="54,275,0,0" VerticalAlignment="Top" Height="34" Width="100" RenderTransformOrigin="-0.937,0.502" Grid.ColumnSpan="2" Grid.Row="1"/>
    <TextBox x:Name="estadoTbx" HorizontalAlignment="Left" Height="23" Margin="0,275,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="317" Grid.Column="1" Grid.Row="1"/>


  </Grid>

</Window>

